{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ZPP_aplikacja_internetowa-47D2C6B7-70B6-40D5-A3D8-A1CCF146BFD7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ZPP_aplikacja_internetowaContextConnection": "Data Source=ZPP_aplikacja_internetowa.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}